<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


        <!-- <input type="text" name="Fullname" id="myInput" onchange="handleChange()">
        <button>SUBMIT</button>

        <input type="checkbox" name="course" id="" value="html">HTML
        <input type="checkbox" name="course" id="" value="CSS">CSS -->

    <input type="text" id="MyInput">
    <p id="output"></p>

    <script src="./script.js"></script>
</body>

</html>